{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Firebase": {
    "ProjectId": "mind-unlocking-placeholder",
    "ServiceAccountPath": "",
    "UsersCollection": "users",
    "RefreshSessionsCollection": "refreshSessions",
    "ActionCodeUrl": "http://localhost:3000",
    "ServiceAccountJson": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "Challenge": {
    "DefaultTeamMinSize": 3,
    "DefaultTeamMaxSize": 4,
    "DurationDays": 21
  }
}
